.header {
    border-bottom: 1px solid #ECECEC;
}
.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    @media screen and (min-width: 768px) {
        height: 80px;
    }
}
.logo {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.top-logo {
    color: #000000;
}
.bottom-logo {
    color: var(--primary-white-color);
}
.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}
@media screen and (max-width: 767.98px) {
    .menu-toggle {
        display: block;
    }
    .nav {
        display: none;
    }
}
@media screen and (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}
.menu-toggle:hover,
.menu-toggle:focus,
.menu-toggle:active {
    color: var(--accent-color);
}
.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    background-color: var(--primary-white-color);
    z-index: 2;
    transform: translateX(100%);
    transition: transform 250ms var(--timing-function);
    overflow: auto;
}
.menu-container.is-open {
    transform: translateX(0);
}
.menu-container .menu-toggle {
    position: absolute;
    top: 10px;
    right: 15px;
    color: var(--primary-white-color);
}
.mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.mobile-nav__link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
}
.mobile-contacts__item {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;  
    letter-spacing: 0.02em;
    &:not(:last-child) {
        margin-bottom: 32px;
        color: var(--accent-color);
        font-size: 34px;
        line-height: 1.18;
    }
}
.mobile-socials-list {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 64px;
}
.mobile-socials-item {
    position: relative;
    &:not(:last-child)::after {
        content: "";
        position: absolute;
        width: 22px;
        height: 1px;
        left: 100%;
        top: 50%;
        background-color: rgba(33, 33, 33, 0.2);
        transform: rotate(90deg);
    }
}
.mobile-social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
.nav__list {
    display: flex;
    gap: 50px;
    @media screen and (min-width: 1200px) {
        margin-left: 93px;
    }
}
.nav__link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms var(--timing-function);
    &:hover,
    &:focus,
    &:active {
        color: var(--accent-color);
    }
}
.current {
    color: var(--accent-color);
    @media screen and (min-width: 768px) {
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            bottom: 0;
            right: 0;
            background-color: var(--accent-color);
            border-radius: 2px;
        }
    }
}
.contacts__header {
    @media screen and (max-width: 767.98px) {
        display: none;
    }
    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    @media screen and (min-width: 1200px) {
        flex-direction: row;
        margin-left: auto;
        gap: 50px;
    }
}
.contacts__link {
    display: block;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    transition: color 250ms var(--timing-function);
    @media screen and (min-width: 1200px) {
        font-size: 14px;
        line-height: 1.14;
    }
    &:hover,
    &:focus,
    &:active {
        color: var(--accent-color);
    }
}
.contacts__icon {
    margin-right: 8px;
    fill: currentColor;
    @media screen and (min-width: 1200px) {
        margin-right: 10px;
    }
}